@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

/* TO APPLY TO ALL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    min-width: 1500px;
    background-color: #F6F7FF;
}

/* GRID CONFIG STARTED -------------------------*/

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}


.gc {
    box-sizing: border-box;
    display: grid;
    grid-gap: 1% 0.5%;
    height: 100%;
}

.grid-container1 {
    grid-template-rows: 14% 70% 14%;
    grid-template-columns: 13% auto auto 15%;
    grid-template-areas:
        'i2 i1 i1 i4'
        'i2 i3 i3 i4'
        'i2 i5 i5 i4';
    background-color: #FAFBFC;
}


.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

.item8 {
    grid-area: i8;
}


.grid-container2 {
    height: 50%;
    grid-template-rows: auto;
    grid-template-columns: 13% auto auto 15%;
    grid-template-areas:
        'i7 i6 i6 i8';
/*    background-color: rgba(0, 0, 0, 0.5);*/
    background-color: #FAFBFC;

}


.item9 {
    grid-area: i9;
}

.grid-container3 {
    margin-top: 5%;
    height: 60%;
    grid-template-rows: auto;
    grid-template-columns: 13% auto auto 15%;
    grid-template-areas:
        'i9 i9 i9 i9';
    background-image: linear-gradient(to right, #065CD0, #4A95FE);
    position: relative;
}

.eitem10 {
    grid-area: ei10;
}

.item10 {
    grid-area: i10;
}

.grid-container4 {
    margin-top: 5%;
    height: 65%;
    grid-template-rows: auto;
    grid-template-columns: 20% 25% 25% 25%;
    grid-template-areas:
        'ei10 ei10 i10 i10';
/*    background-color: rgba(0,0,0,0.5);*/

}

.item11 {
    grid-area: i11;
}

.grid-container5 {
    margin-top: 5%;
    height: 60%;
    grid-template-rows: auto;
    grid-template-columns: 13% auto auto 15%;
    grid-template-areas:
        'i11 i11 i11 i11';
    background-image: linear-gradient(to right, #065CD0, #4A95FE);
    position: relative;

}


.item12 {
    grid-area: i12;
}

.item13 {
    grid-area: i13;
}

.item14 {
    grid-area: i14;
}

.item15 {
    grid-area: i15;
}

.item16 {
    grid-area: i16;
}

.grid-container6 {
    height: 94%;
    grid-template-rows: 44% 45% 9%;
    grid-template-columns: 10% auto auto 10%;
    grid-template-areas:
        'i13 i12 i12 i16'
        'i13 i14 i14 i16'
        'i15 i15 i15 i15';
}

.gc > div {
/*    background-color: rgba(0, 0, 0, 0.1);*/
}

/*GRID CONFIG ENDED----------------------------------------*/

/* Main thing starts*/

.item1 {
    display: flex;
    align-items: center;
    position: relative;
}

.item1 .logo {
    width: 15%;
    
}

.item1 .sign {
    position: absolute;
    right: 0;
    display: flex;
    width: 20%;
    font-size: 16px;
    font-weight: 500;
    height: 50%;
/*    justify-content: center;*/
    align-items: center;
    text-align: center;
}

.item1 .sign .signup, .item1 .sign .signin {
/*    background-color: coral;*/
    width: 45%;
    height: 80%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 .sign .signup {
    margin-right: 10%;
}

.item1 .sign .signin {
    background-color: #0059D8;
    color: white;
}

.item3 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item3 .heading {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 2%;
}

.item3 .subheading {
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 3%;
}

.item3 .cities {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    
/*    flex-flow: column;*/
    
}

.city1, .city2 {
/*    background-color: blue;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: #0059D8;
}

.city1 {
    padding-left: 13%;
    width: 40%;
}

.city2 {
    margin-left: 10%;
    width: 40%;
    padding-right: 13%;

}

.citi {
    width: 90%;
}

.item3 .last {
    margin-top: 3%;
    font-size: 14px;
}

.item5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #444;
}

.item6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-left: 1%;
}

.item6 .why-desc{
    width: 100%;
    height: 50%;
    
}

.item6 .why-desc .box {
/*    background-color: blueviolet;*/
    width: 33%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: column;
}

.item6 .why-desc .box .text{
    padding-top: 8%;
}

.local_store {
    width: 650px;
    position: absolute;
    right: 200px;
    bottom: -20px;
}

.eitem10{
    width: 90%;
}

.item10 {
    padding: 0 15%;
}

.item10 .head {
    font-size: 40px;
    margin-top: 5%;
    font-weight: 600;
    color: #444;
}

.item10 .pic img{
    margin-top: 4%;
    width: 12%;
    padding-left: 2%;
}

.item10 .text {
    margin-top: 4%;
    font-size: 20px;
    width: 90%;
    color: #666;
    font-weight: 400;
}

.item10 .text div {
    margin-top: 5%;
    font-weight: 600;
    font-size: 25px;
    color: #555;
}

.people {
    width: 80%;
    float: right;
}

.girl {
    width: 580px;
    position: absolute;
    right: 100px;
    bottom: -20px;
}

.item11, .item9 {
    color: white;
    padding-left: 7%;
    padding-top: 5%;
}

.item11 .head, .item9 .head{
    font-size: 40px;
    font-weight: 500;
}

.item11 .sub-head, .item9 .sub-head{
    color: rgba(255,255,255,0.6);
    font-size: 17px;
}

.item11 .but, .item9 .but{
    margin-top: 2.5%;
    background-color: #FF8D00;
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 12%;
    font-weight: 600;
    border-radius: 5px;
    color: white;
}

.item12 .shadow {
    height: 65%;
    width: 100%;
    background-color: white;
    margin-top: 8%;
    box-shadow: 0 0 30px rgba(0,0,0,0.15);
}

.item12 .shadow .head{
    width: 60%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 33px;
    font-weight: 600;
    padding: 4% 7%;
    color: #555;
}

.item12 .shadow .subs {
    width: 40%;
    float: right;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
/*    background-color: blue;*/
    height: 100%;
}

.item12 .shadow .subs input[type=text], .item12 .shadow .subs input[type=submit] {
/*  width: 100%;*/
  padding: 12px;
  margin: 8px 0;
/*  display: inline-block;*/
  border: 1px solid rgba(0,0,0,0.15);
/*  box-sizing: border-box;*/
    height: 25%;
    font-size: 18px;
}

.item12 .shadow .subs input[type=text] {
    width: 70%;
    border-radius: 7px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding-left: 6%;
}

.item12 .shadow .subs input[type=text]::placeholder {
    color: #A2BAD6;
}

input[type=submit] {
    position: absolute;
    right: 16%;
    top: 35%;
    width: 25%;
  background-color: #0059D8;
  color: white;
  border: none;
    border-radius: 6px;
    height: 22% !important;
    font-size: 16px !important;
    font-weight: 500;
    letter-spacing: -0.3px;
    padding: 10px !important;
    outline: none !important;
    cursor: pointer;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.item14 {
    padding-left: 5%;
}

.item14 .vertical {
    width: 25%;
    float: left;
}

.item14 .vertical .head {
    margin-top: 20%;
    font-size: 22px;
    text-transform: uppercase;
    color: #888;
    font-weight: 200;
    letter-spacing: 0.5px;
}

.item14 .vertical .options a{
    
    display: block;
    color: #1D2544;
    font-size: 17px;
    font-weight: 600;
    margin: 7% 0;
    letter-spacing: -0.3px;
}


.item15 {
    background-color: #012C87;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #6B84B9;
}

.contact {
    position: fixed;
    bottom: 10px;
    right: 0;
    width: 5%;
    z-index: 10;
/*    background-color: blue;*/
}

.contact a img {
    width: 80%;
}

/* MADE BY AMAN SHRIVASTAVA*/
